{
  "name": "hello-world",
  "version": "1.0.1",
  "description": "For testing purpose.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan8i/hello-world.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "css"
  ],
  "author": "Ivan Yew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivan8i/hello-world/issues"
  },
  "homepage": "https://github.com/ivan8i/hello-world#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.7",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "sassdoc": "^2.1.20"
  }
}
